# --- 基础设置 ---
ENV=development
PORT=8000
API_PUBLIC_BASE=http://127.0.0.1:8000

# --- Groq (文本模型) ---
GROQ_API_KEY=your api key
GROQ_BASE_URL=https://api.groq.com/openai/v1
GROQ_MODEL=llama-3.1-8b-instant

# --- HuggingFace (备用/实验模型) ---
HF_TOKEN=your token
HF_API_URL=https://api-inference.huggingface.co/models
HF_MODEL=timbrooks/instruct-pix2pix

# --- Replicate (AI 图像任务主力) ---
REPLICATE_API_TOKEN=your token

# 图像变换 (AI Transform)
REPLICATE_MODEL=timothybrooks/instruct-pix2pix
REPLICATE_VERSION=30c1d0b916a6f8efce20493f5d61ee27491ab2a60437c13c588468b9810ec23f

# 图像放大 (Enhance / Upscale)
UPSCALE_MODEL=topazlabs/image-upscale
UPSCALE_VERSION=

# 抠图 (Background Remover)
REM_BG_MODEL=bria/remove-background
REM_BG_VERSION=